body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.distro {
  padding: 25px;
}
.content {
  padding: 25px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 90%;
  /* height: 90%; */
  border-radius: 5px;
  /* padding: -10px; */
  background: rgb(247, 245, 244);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardContainer {
  padding: 25px;
}
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
}
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #999999;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

.footer {
  background-color: #333333;
  color: white;
  left: 0;
  bottom: 0;
  width: 100%;
  columns: #000000;
  text-align: center;
  overflow: hidden;
}

@media screen and (max-width: 720px) {
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
  }
}
/* Add media queries for responsiveness - when the screen is 540px wide or less, stack the links on top of each other */
@media screen and (max-width: 540px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
  }
}
